# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://129.151.228.71:9002/fdg-website?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sandsand
server.port=8080

# Configuration de JPA et Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
