/*
╔═════════════════════════════════════════════════════════════════════════╗
║••••••••••••••••••••••••••••CSS MAIN•••••••••••••••••••••••••••••••••••║
╚═════════════════════════════════════════════════════════════════════════╝
*/

main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height:2800px;
    min-width: 1500px;

}

h2{
    font-size: 2rem;
}

.slidefdg{
background: url(https://images.unsplash.com/photo-1580243152089-98da42694285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80) no-repeat no-repeat  center;
box-sizing: cover;
height: 500px;
width: 100%;
margin-bottom: 50px;
display: block;
}

.title{
text-align: center;
font-size: 5rem;
color: var(--color1);
padding: 25px;
text-align:center;
text-transform: uppercase;
font-weight: bold;
display: block;
}


.button{
    display:block;
}

button{
    padding: 20px;
    border-radius: 20px;
    background-color: var(--color2);
    color: var(--color1);
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    text-align: center;
    margin-left: 45%;
    border: none;
    

}

button:hover{
    background-color:red;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    
}



.citation{
margin: 0 auto;
text-align: center;
height: 150px;
font-size: 1.5rem;
color: var(--color2);
}

blockquote{
    font-weight: bold;
}

.slider{
    height: 50vh;
    position: relative;
}

.slider img{
    margin: 0;
    padding: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: absolute;
    opacity:0 ;
    transition: opacity .5s;
    
}

.slider img.active{
    opacity: 1;
}

.suivant, .precedent{

    color:var(--color1);
    font-size:3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

}

.suivant{
    right: 1rem;
}

.precedent{
    left: 1rem;
}

.suivant:hover,
.precedent:hover{
    cursor: pointer;
    color: var(--color2);
}



.valeurs{
    padding: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.valeurs h2{
    color: var(--color2);
    font-size: 2rem;
}

.box-image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-bottom: 25px;
}

.box-image img{
    height: 250px;
    width: 250px;
    border-radius: 100%;
    padding: 0;
    margin: 10px;
    border: 4px solid var(--color2);
    box-shadow: 0 8px 32px 0 var(--color3);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.box-image p{
    padding: 15px;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 45px;
    border: 3px solid  var(--color2);;
    border-radius: 15px;
    width: 200px;
    text-align: center;
    color: var(--color2);

    
}

.mission{
    width: 70%;
    margin: 0 auto;

}

.mission p{
    padding-top: 30px;
padding-bottom: 50px;
text-align: center;
}

.home-down{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    align-items: center;
}

.home-down h2{
    color: var(--color2);
}
.logo-partenaires{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 55px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    
}

.logo-partenaires img{
    height: 60px;
}


.adress{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin: 55px;
    padding: 25px;
    background-color:var(--color1);
    box-shadow: 0 8px 32px 0 var(--color2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    width: 70%;

}

.adress-detail{
    width: 100%;
    margin-right: 25px;
    text-align: center;
    padding: 15px;
    
}

.adress-detail h3{
margin-bottom: 25px;
text-transform: uppercase;
}

.adress-card{
    height:30% ;

}

.adress-card img{
width: 100%;
height: 100%;
padding:0;


}

/*
╔═════════════════════════════════════════════════════════════════════════╗
║•••••••••••••••••••••••••••• RESPONSIVE •••••••••••••••••••••••••••••••••••║
╚═════════════════════════════════════════════════════════════════════════╝
*/

@media screen and (max-width:915px){

    main{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height:3000px;
    
    }


    .button{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    button{
        margin-top: 12rem;
        background-color: var(--color1);
        color: var(--color2);
    }

    .citation{
        width: 50%;
    }


    .adress{
        display: flex;
        flex-direction: column;
        width: 60%;
        position: right;
        margin: 0;
        padding: 0;
    }

    .adress-detail{
        font-weight: 5em;
    }

    .adress-detail h3{
        padding-top: 5rem;
        
    }

    .valeurs{
        width: 25%;
        margin-left: 5rem;
    }

    .mission{
        display: none;
    }

    .box-image{
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-left: 5rem;
        
    }

    .box-image p{
        position: relative;
    }

    .home-down{
        margin-left: 30%;
        padding: 0;
    }

    .home-down h2{
    padding-top: -40%;
    }

    .logo-partenaires{
        margin-bottom: 10rem;
    }

    

    .adress-card img{
        margin-top: 2rem;
        padding: 0;

    }
}
